# Netty Configuration
io.netty.noNative=true
io.netty.noUnsafe=true
io.netty.tryReflectionSetAccessible=true
io.grpc.netty.shaded.io.netty.transport.noNative=true
io.netty.transport.noNative=true
io.netty.native.workdir=/tmp

# TCP Configuration
server.netty.connection-timeout=5000
server.netty.validate-headers=false
spring.reactor.debug-agent.enabled=false

# gRPC Configuration
grpc.server.security.enabled=false

# Firebase configuration
firebase.enabled=true
firebase.credentials.path=${FIREBASE_CONFIG:${GOOGLE_APPLICATION_CREDENTIALS:/app/credentials/firebase-credentials.json}}
firebase.credentials.alternate-paths=/app/gcp-credentials.json,/craftpilot/gcp-credentials.json,/gcp-credentials.json,/app/config/firebase-credentials.json
