# CraftPilot-AI-Microservices

./: .env.example  .firebaserc  .gitignore  AI_Performance_Backend_Requirements.md  DEPLOYMENT_SECURITY.md  LLM Service API.postman_collection.json  LLMService.java  README.md  SECURITY.md  backend-postman.json  deploy.sh  docker-compose.yml  frontend-entegrasyon.md  nginx.conf  pom.xml  start-services.sh
api-gateway/: .gitignore  Dockerfile  pom.xml
api-gateway/.github/workflows/: ci-cd.yml
api-gateway/k8s/: deployment.yaml  hpa.yaml  ingress.yaml  network-policy.yaml  service-monitor.yaml  service.yaml
api-gateway/src/main/java/com/craftpilot/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/craftpilot/apigateway/cache/: UserPreferenceCache.java
api-gateway/src/main/java/com/craftpilot/apigateway/config/: CacheConfig.java  CorsConfig.java  CorsConfiguration.java  FirebaseConfig.java  FirestoreConfig.java  GatewayConfig.java  JacksonConfig.java  KafkaConfig.java  LoggingConfig.java  OpenApiConfig.java  RateLimiterConfig.java  RouteConfig.java  SecurityConfig.java  SecurityConfiguration.java  SpringDocConfig.java  SwaggerConfig.java  WebClientConfig.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
code-service/: Dockerfile  README.md  pom.xml
code-service/src/main/java/com/craftpilot/codeservice/: CodeServiceApplication.java
code-service/src/main/resources/: application.yml
content-service/: Dockerfile  README.md  pom.xml
content-service/.github/workflows/: ci-cd.yml
content-service/k8s/: deployment.yaml  hpa.yaml  service.yaml
content-service/src/main/java/com/craftpilot/contentservice/: ContentServiceApplication.java
content-service/src/main/resources/: application.yml  logback.xml
craft-pilot-commons/: pom.xml
credit-service/: Dockerfile  pom.xml
credit-service/.github/workflows/: ci-cd.yml
credit-service/k8s/: configmap.yml  deployment.yml  hpa.yml  service.yml
credit-service/src/main/java/com/craftpilot/creditservice/: CreditServiceApplication.java
credit-service/src/main/resources/: application.yml
credit-service/src/test/k6/: performance-test.js
image-service/: Dockerfile  docker-compose.yml  pom.xml
image-service/.github/workflows/: ci-cd.yml.yml
image-service/k8s/: deployment.yml  hpa.yml  service.yml
image-service/src/main/java/com/craftpilot/imageservice/: ImageServiceApplication.java
image-service/src/main/resources/: application.properties  application.yml
kafka-service/: Dockerfile  pom.xml
kafka-service/k8s/: deployment.yml
kafka-service/src/main/java/com/craftpilot/kafka/: KafkaServiceApplication.java
kafka-service/src/main/java/com/craftpilot/kafkaservice/: KafkaServiceApplication.java
kafka-service/src/main/resources/: application.yml  docker-compose.yml
lighthouse-service/: Dockerfile  README.md  docker-compose.yml  healthcheck.sh  pom.xml
lighthouse-service/src/main/java/com/craftpilot/lighthouseservice/: LighthouseServiceApplication.java
lighthouse-service/src/main/resources/: application.yml
llm-service/: Dockerfile  README.md  deploy.sh  docker-compose.yml  healthcheck.sh  pom.xml
llm-service/docs/: PERFORMANCE_API_INTEGRATION.md  archive-endpoints-guide.md
llm-service/docs/frontend-integration/: performance-fixer-api-integration.md
llm-service/k8s/: configmap.yaml  deployment.yaml  secrets.yaml  service-monitor.yaml  service.yaml
llm-service/scripts/: start-kafka.sh
llm-service/src/main/java/com/craftpilot/llmservice/: LLMServiceApplication.java  LlmServiceApplication.java
llm-service/src/main/resources/: application.properties  application.yaml  application.yml  availableModels.json  kafka-base.yml  logback-spring.xml
llm-service/src/test/k6/: performance-test.js
model-service/: Dockerfile  pom.xml
model-service/k8s/: hpa.yml
model-service/src/main/java/com/craftpilot/modelservice/: ModelServiceApplication.java
model-service/src/main/resources/: application.yml
redis-client-lib/: pom.xml
redis-client-lib/src/main/java/com/craftpilot/redis/: RedisClientAutoConfiguration.java
redis-service/: Dockerfile  docker-compose.yml  pom.xml
redis-service/.github/workflows/: ci-cd.yml
redis-service/k8s/: configmap.yml  deployment.yml  hpa.yml  service.yml
redis-service/src/main/java/com/craftpilot/redisservice/: RedisServiceApplication.java
redis-service/src/main/resources/: application.yml
subscription-service/: Dockerfile  pom.xml
subscription-service/.github/workflows/: ci-cd.yml
subscription-service/k8s/: configmap.yml  deployment.yml  hpa.yml  secret.yml  service.yml
subscription-service/src/main/java/com/craftpilot/subscriptionservice/: SubscriptionServiceApplication.java
subscription-service/src/main/resources/: application.yml  kafka-base.yml
subscriptionservice/: Dockerfile  pom.xml
subscriptionservice/src/main/java/com/craftpilot/subscriptionservice/: SubscriptionServiceApplication.java
subscriptionservice/src/main/resources/: application.yml
translation-service/: Dockerfile  README.md  pom.xml
translation-service/.github/workflows/: ci-cd.yml.yml
translation-service/src/main/java/com/craftpilot/translationservice/: TranslationServiceApplication.java
translation-service/src/main/resources/: application.yml
translation-service/src/test/k6/: load-test.js
user-service/: Dockerfile  Dockerfile.debug  docker-compose.debug.yml  entrypoint.sh  mvnw  mvnw.cmd  pom.xml
user-service/.github/workflows/: ci-cd.yml
user-service/docs/: user-service-api-integration.md
user-service/k8s/: configmap.yml  deployment.yml  hpa.yml  service.yml
user-service/src/main/java/com/craftpilot/userservice/: UserServiceApplication.java  UserserviceApplication.java
user-service/src/main/resources/: application-remote.yml  application.properties  application.yml  firebase-service-account.json  kafka-base.yml  logback-spring.xml  model-ranking.txt  models.json  newmodels.json
user-service/src/test/k6/: performance-test.js
user-service/src/test/resources/: application-test.yml  application.yml
(+1107 files in other folders)
