upstream user-service {
    server localhost:8081;
}

upstream project-service {
    server localhost:8082;
}

server {
    listen 80;
    
    location /api/users {
        proxy_pass http://user-service;
    }
    
    location /api/projects {
        proxy_pass http://project-service;
    }
} 