upstream user-service {
    server localhost:8081;
}

upstream project-service {
    server localhost:8082;
}

server {
    listen 80;
    server_name your-domain.com;
    
    location /api/users {
        proxy_pass http://user-service;
    }
    
    location /api/projects {
        proxy_pass http://project-service;
    }

    # Analytics Service
    location /analytics/ {
        proxy_pass http://analytics-service:8096/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Basic auth'u kaldır
        proxy_set_header Authorization "";
    }

    # Swagger UI için özel yapılandırma
    location /analytics/swagger-ui/ {
        proxy_pass http://analytics-service:8096/swagger-ui/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        
        # CORS ayarları
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    }
} 