# Model yükleme işlemini aktifleştirmek için (sadece ihtiyaç olduğunda true yapılmalı)
app.load-models=true
app.models.file=newmodels.json
app.models.load-on-startup=true
app.models.timeout-seconds=60
