logging.level.com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver=WARN

# MongoDB log seviyesi
logging.level.org.springframework.data.mongodb=INFO
logging.level.org.mongodb.driver=WARN

# Bilgi çıkarma debugging
user-info-extraction.debug=true
user-info-extraction.save-all-messages=false
