# MongoDB indeks oluşturma özelliği kapatıldı
spring.data.mongodb.auto-index-creation=false
mongodb.indexes.creation.enabled=false

# Kafka Admin Client logları
logging.level.org.apache.kafka.clients.admin.KafkaAdminClient=WARN
logging.level.org.apache.kafka.common.utils.AppInfoParser=WARN
logging.level.org.apache.kafka.clients.admin.internals.AdminMetadataManager=WARN

# Eureka/AWS ConfigClusterResolver logları
logging.level.com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver=WARN
